@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


:root{
    --color-primary: #0be193;
    --color-danger:#ff7792;
    --color-success:#41f1b6;
    --color-warring:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-ligth:#dce1eb;
    --color-dark:#363949;
    --color-light:rgb(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-primary-dark:#677483;
    --color-background:#f6f6f9;
    --color-background-2:#d0faeb;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/*========== DARK VARIABLE =======*/

.dark-theme-variables{
    --color-background : #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-info-dark:#d1d6d8;
    --color-dark-variant: #a3bdcc;
    --color--light: rgb(0,0,0,0.4);
    --box-shadow: 0 2rem  3rem var(--color-light);
    --color-background-2: #000e1a;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    border: 0;
}
html{
    font-size: 18px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background-2);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}
img{
    width: 100%;
    display: block;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size:0.84rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.74rem;
}
small{
    font-size: 0.75rem;
}
.photo-profile{
    width:2.9rem ;
    height: 2.9rem;
}

.photo-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid white;
}
.text-muted{
    color: var(--color-info-ligth);
}

p{
    color: var(--color-primary-variant);
}
b{
    color:var(--color-dark)
}

.primary{
    color:var(--color-primary);
}
.danger{
    color:var(--color-primary);
}
.success{
    color:var(--color-success);
}
.warring{
    color:var(--color-warring);
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .top .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo{
    display: flex;
    gap: 2rem;
}
aside .top img{
    width: 2rem;
    height: 2rem;
}
aside .top .ferme{
    display: none;
    width: 3rem;
}

/* ------------- aside sidebar -----------------------*/

aside .sidebar{
    background:var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    padding: 10px 0;
}
aside .sidebar a i{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height:100% ;
    background:var(--color-primary) ;
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover i{
    margin-left: 0.8rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 3px 15px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ------------- Main -----------------------*/

main{
    margin-top: 1.4rem;
}
main h1 .bord{
    font-size: 2rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    margin-top: 1rem;
    border-radius: var(--border-radius-1);
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

/* -------------------- ACTIVITER RRECENTT --------------------------*/

main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
    text-align: center;
    font-size: 3rem;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--color-dark);
    color: var(--color-white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    margin: 10px;
   
}
main .recent-order table{
    background: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover{
    box-shadow: none;
}
main table  thead th{
    font-size: 1.4rem;
    
}
main table tbody td{
    height: 4rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody td i{
    font-size: 1.5rem;
    padding: 10px;
    color: var(--color-white);
}
main table tbody td i:first-child{
    background: #ffbb55;
}
main table tbody td i:last-child{
    background: var(--color-primary);
}
main table tbody tr:nth-child(odd){
    background-color: #eee;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .myModal{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: var(--color-dark);
    
}
main form{
    width: 50rem;
    height: 40rem;
    margin: 0 auto;
}
main form h1{
    font-size: 3rem;
    color: var(--color-white);
}
.segment{
    text-align: center;
}
.segment a{
    text-decoration: none;
}

main form button, input{
    border: 0;
    outline: 0;
    font-size: 16px;
    border-radius: var(--border-radius-2);
    padding:var(--padding-1);
    background-color:var(--color-white);
    text-shadow: 1px 1px 0 var(--color-white);
    margin: 10px 0;
}
main form label {
    display: block;
    margin-bottom: var(--ruler)*1.5;
    width: 100%;
  }
  main form  input{
    margin-right: 10px;
    box-shadow:  inset 2px 2px 5px var(--color-shadow), inset -5px -5px 10px var(--color-white);
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
  
  }
  main form input:focus {
    box-shadow:  inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
  }

  main form  .unit {
    border-radius: var(--border-radius-2);
    line-height: 0;
    width: 2rem;
    height:2rem;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    margin: 0 10px;
    font-size: 2rem;
    
  }

/* -------------------- RIGTH --------------------------*/


.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
   
}
.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler i.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    text-align: right;
    display: flex;
    gap: 2rem;
}
/*--------   UPDATE RIGHT -----------*/

.right .recent-update{
    margin-top: 1.8rem;
}
.right .recent-update h2{
    margin-bottom: 1rem;
   text-align: center;
}
.right .recent-update .updates{
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    transition: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow: none;
}
.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 4rem auto;
    gap:2;
    margin-bottom: 1rem;
}

/*  MEDIA QUERY */

@media screen and (max-width: 1200px) {
    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .top  h1{
        display: none;
    }
    aside .sidebar h2{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    
}
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
       
    }
    aside{
        position: fixed;
        left: -100;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 2rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h1{
        display: inline;
    }
    aside .sidebar h2{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .top .ferme{
        display: block;
        cursor: pointer;
        width: 3rem;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0  0;
        width: 100%;
    }
    main .recent-order .tableau-responsive table, 
    .tableau-responsive thead,
    .tableau-responsive tbody,
    .tableau-responsive tr,
    .tableau-responsiveth, 
    .tableau-responsivetd {
        display: block;
    }
    .tableau-responsive thead{
        display: none;
    }
    .tableau-responsive td{
        padding-left:150px;
        position: relative;
        background: var(--color-white);
        margin-top: -1px;
    }
    .tableau-responsive td::before{
        content: attr(data-label);
        position: absolute;
        top: 0; left: 0;
        width: 130px;
        bottom: 0;
        color: var(--color-dark-variant);
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .tableau-responsive tr{
        margin-bottom: 1rem;
    }
    
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4rem;
        z-index: 2;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button {
        display: inline-block;
        cursor: pointer;
        left: 1rem;
        position: absolute;
        background: transparent;
    }
    .right .top button i{
        font-size: 2rem;
    }
    
}